<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Data</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@600&family=Lobster&family=Quicksand&family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        /* navbar */
        aside{
            width: 200px;
            height: 1000px;
            background-color: #697184;
            font-family: sans-serif;
            position: fixed;
            border-bottom-right-radius:40px;
            border-top-right-radius:40px ;
            top: 0;
        }

        .aside button{
            font-size: 15px;
        }
        .dasis button{
            text-align: center;
            font-family: 'Jost', sans-serif;
            list-style: none;
            color: white;
            background-color: #F8B01A;
            border-bottom-right-radius: 14px;
            border-top-right-radius: 14px;
            border: none;
            padding: 5px;
            padding-left: 90px;
            padding-right: 15px;
            margin-top: 40px;
            /* font-size: 20px; */
       }
        .dabar button{
            text-align: center;
            font-family: 'jost', sans-serif;
            list-style: none;
            color: white;
            background-color: transparent;
            border-bottom-right-radius: 14px;
            border-top-right-radius: 14px;
            border: none;
            padding: 5px;
            padding-left: 90px;
            padding-right: 15px;
            margin-top: 10px;
            /* font-size: 20px; */
        }
        h4{
            color: #697184;
        }
        h3{
            font-size: 40px;
            text-align: center;
            margin-top: 20px;
            color: white;
            font-family: 'jost',sans-serif;
            /* background-color: aqua; */
        }
        h3 label{
            color: #697184;
            font-size: 30px;
            font-family: 'quicksand',sans-serif;
            font-weight: 500px;
            top:40px;
        }
        .right{
            
        }
        span{
            color: #F8B01A;
        }
        /* form */
        form{
            box-sizing: border-box;

            position: absolute;
            width: 845px;
            height: 390px;
            left: 383px;
            top: 189px;
            /* padding: 5px; */
            border: 1px solid #000000;
            border-radius: 20px;
        }
        table{
            margin-top: 40px;
            /* font-size: 64px; */
            /* padding: 5px; */
        }
        input{
            font-size: 20px;
            padding-left: 5px;
            /* outline: solid 1px  #F8B01A; */
            border: 1px black solid;
        }
        input:focus{
            outline: 1px #F8B01A solid;
            border: transparent;
        }
        label input{
            width: 600px;
            height: 30px;
            margin-top: 30px;
            left: 120px;
            /* padding-left: 15px; */
            border-radius: 5px;
        }
        .nama{
            padding-left: 50px;
            margin-left: 40px;
            padding-top: 30px;
            /* margin-right: 40px; */
            padding-right: 50px;
            font-size: 20px;
            font-family: 'quicksand',sans-serif;
            font-weight: bold;
        }
        .kolm{
            font-size: 20px;
            padding-top: 30px;
        }

        .btn{
            margin-top: 10px;
            margin-left: 640px;
            /* box-sizing: border-box; */
            /* font-size: 80px; */
        }
        .btn a{
            color: white;
            font-family: 'Quicksand',sans-serif;
            font-weight: 600;
            letter-spacing: 1px;
        }
        .btn button{
            border: none;
            background-color: #697184;
            border-radius: 5px;
            padding: 10px;
            width: 70px;
            font-size: 20px;
            /* color:white;  */
        }
        .btn input{
            border: none;
            background-color:#F8B01A;
            border-radius: 5px;
            padding: 10px;
            width: 70px;
            font-size: 20px;
            color: white;
            font-family: 'Quicksand',sans-serif;
            font-weight: 600;
            letter-spacing: 1px; 
        }
    </style>
</head>
<body>
    <aside>
        <h3>Star<span>BY</span></h3>
        <div>
            <div class="dasis">
                <a href="interface.php"><button>Data Siswa</button></a>
            </div>
            <div class="dabar">
                <a href="tampilbar.php"><button>Data Barang</button></a>
            </div>
        </div>
    </aside>
    <div class="Right">
    <h4>Tambah Data Siswa</h4>
    <form action="simpan.php" method="post">
        <table class="wrap">
        <tr>
            <td class="nama">ID Siswa</td>
            <td class="kolm">:</td>
            <td><Label><input required="required" type="number" name="id_siswa"></Label></td>
            </tr>
        <tr>
            <td class="nama">Nama</td>
            <td class="kolm">:</td>
            <td class=""><Label><input required="required" type="text" name="nama"></Label></td>
        </tr>
        <tr>    
            <td class="nama">Kelas</td>
            <td class="kolm">:</td>      
            <td><Label><input required="required" type="text" name="kelas"></Label></td>
        </tr>
        <tr>
            <td class="nama">Jurusan</td>
            <td class="kolm">:</td>
            <td><Label><input required="required" type="text" name="jurusan"></Label></td>
        </tr>
    </table>
        <div class="btn">     
            <input type="submit" name="save" value="Save">
            <button><a href="interface.php"> Back</button></a>
        </div>
    </div>
</form>
</body>
</html>